
Error: 

Error: list index out of range

Tiempo de Ejecucion:  28.7580001354 ms para todo el procedimiento

Error: list index out of range

Tiempo de Ejecucion:  3.43300008774 ms para todo el procedimiento
Expresion ingresada:  ABA(AB)*A*
Estados: set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16])
Inicio:  1
Aceptacion: [16]
Transiciones:
{   1 -> 2 Utilizando 'A'}
{   2 -> 3 Utilizando ':e:'}
{   3 -> 4 Utilizando 'B'}
{   4 -> 5 Utilizando ':e:'}
{   5 -> 6 Utilizando 'A'}
{   6 -> 7 Utilizando ':e:'}
{   7 -> 8 Utilizando ':e:'}
{   7 -> 12 Utilizando ':e:'}
{   8 -> 9 Utilizando 'A'}
{   9 -> 10 Utilizando ':e:'}
{   10 -> 11 Utilizando 'B'}
{   11 -> 8 Utilizando ':e:'}
{   11 -> 12 Utilizando ':e:'}
{   12 -> 13 Utilizando ':e:'}
{   13 -> 16 Utilizando ':e:'}
{   13 -> 14 Utilizando ':e:'}
{   14 -> 15 Utilizando 'A'}
{   15 -> 16 Utilizando ':e:'}
{   15 -> 14 Utilizando ':e:'}

Simbolos:  ['A', 'B']
Estados: set([1, 2, 3, 4, 5, 6, 7])
Inicio:  1
Aceptacion: [4, 5, 6, 7]
Transiciones:
{   1 -> 2 Utilizando 'A'}
{   2 -> 3 Utilizando 'B'}
{   3 -> 4 Utilizando 'A'}
{   4 -> 5 Utilizando 'A'}
{   5 -> 6 Utilizando 'A'}
{   5 -> 7 Utilizando 'B'}
{   6 -> 6 Utilizando 'A'}
{   7 -> 5 Utilizando 'A'}
Estados: set([0, 1, 2, 3, 4, 5])
Inicio:  0
Aceptacion: [3, 4, 5]
Transiciones:
{   0 -> 1 Utilizando 'A'}
{   1 -> 2 Utilizando 'B'}
{   2 -> 3 Utilizando 'A'}
{   3 -> 4 Utilizando 'A'}
{   4 -> 3 Utilizando 'B'}
{   4 -> 5 Utilizando 'A'}
{   5 -> 5 Utilizando 'A'}

 La cadena ingresada es Aceptada? :  Si

Tiempo de Ejecucion:  8.62699985504 ms para todo el procedimiento
Expresion ingresada:  HOLI
Estados: set([1, 2, 3, 4, 5, 6, 7, 8])
Inicio:  1
Aceptacion: [8]
Transiciones:
{   1 -> 2 Utilizando 'H'}
{   2 -> 3 Utilizando ':e:'}
{   3 -> 4 Utilizando 'O'}
{   4 -> 5 Utilizando ':e:'}
{   5 -> 6 Utilizando 'L'}
{   6 -> 7 Utilizando ':e:'}
{   7 -> 8 Utilizando 'I'}

Simbolos:  ['H', 'O', 'L', 'I']
Estados: set([1, 2, 3, 4, 5])
Inicio:  1
Aceptacion: [5]
Transiciones:
{   1 -> 2 Utilizando 'H'}
{   2 -> 3 Utilizando 'O'}
{   3 -> 4 Utilizando 'L'}
{   4 -> 5 Utilizando 'I'}
Estados: set([1, 2, 3, 4, 5])
Inicio:  1
Aceptacion: [5]
Transiciones:
{   1 -> 2 Utilizando 'H'}
{   2 -> 3 Utilizando 'O'}
{   3 -> 4 Utilizando 'L'}
{   4 -> 5 Utilizando 'I'}

 La cadena ingresada es Aceptada? :  No

Tiempo de Ejecucion:  6.33400011063 ms para todo el procedimiento
Expresion ingresada:  PAT(IT)*O

Error: 'str' object has no attribute 'str2check'

Tiempo de Ejecucion:  24.003000021 ms para todo el procedimiento
Expresion ingresada:  PAT(IT)*O
Cadena a verificar:  PATO
Estados: set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14])
Inicio:  1
Aceptacion: [14]
Transiciones:
{   1 -> 2 Utilizando 'P'}
{   2 -> 3 Utilizando ':e:'}
{   3 -> 4 Utilizando 'A'}
{   4 -> 5 Utilizando ':e:'}
{   5 -> 6 Utilizando 'T'}
{   6 -> 7 Utilizando ':e:'}
{   7 -> 8 Utilizando ':e:'}
{   7 -> 12 Utilizando ':e:'}
{   8 -> 9 Utilizando 'I'}
{   9 -> 10 Utilizando ':e:'}
{   10 -> 11 Utilizando 'T'}
{   11 -> 8 Utilizando ':e:'}
{   11 -> 12 Utilizando ':e:'}
{   12 -> 13 Utilizando ':e:'}
{   13 -> 14 Utilizando 'O'}

Simbolos:  ['P', 'A', 'T', 'I', 'O']
Estados: set([1, 2, 3, 4, 5, 6, 7])
Inicio:  1
Aceptacion: [6]
Transiciones:
{   1 -> 2 Utilizando 'P'}
{   2 -> 3 Utilizando 'A'}
{   3 -> 4 Utilizando 'T'}
{   4 -> 5 Utilizando 'I'}
{   4 -> 6 Utilizando 'O'}
{   5 -> 7 Utilizando 'T'}
{   7 -> 5 Utilizando 'I'}
{   7 -> 6 Utilizando 'O'}
Estados: set([0, 1, 2, 3, 5])
Inicio:  0
Aceptacion: [5]
Transiciones:
{   0 -> 1 Utilizando 'P'}
{   1 -> 2 Utilizando 'A'}
{   2 -> 3 Utilizando 'T'}
{   3 -> 2 Utilizando 'I'}
{   3 -> 5 Utilizando 'O'}

 La cadena ingresada es Aceptada? :  Si

Tiempo de Ejecucion:  6.46399998665 ms para todo el procedimiento
Expresion ingresada:  (DOUGLAS)*(DICE)*BUENI(SI)*MO
Cadena a verificar:  BUENISISISISISISIMO
Estados: set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46])
Inicio:  1
Aceptacion: [46]
Transiciones:
{   1 -> 16 Utilizando ':e:'}
{   1 -> 2 Utilizando ':e:'}
{   2 -> 3 Utilizando 'D'}
{   3 -> 4 Utilizando ':e:'}
{   4 -> 5 Utilizando 'O'}
{   5 -> 6 Utilizando ':e:'}
{   6 -> 7 Utilizando 'U'}
{   7 -> 8 Utilizando ':e:'}
{   8 -> 9 Utilizando 'G'}
{   9 -> 10 Utilizando ':e:'}
{   10 -> 11 Utilizando 'L'}
{   11 -> 12 Utilizando ':e:'}
{   12 -> 13 Utilizando 'A'}
{   13 -> 14 Utilizando ':e:'}
{   14 -> 15 Utilizando 'S'}
{   15 -> 16 Utilizando ':e:'}
{   15 -> 2 Utilizando ':e:'}
{   16 -> 17 Utilizando ':e:'}
{   17 -> 18 Utilizando ':e:'}
{   17 -> 26 Utilizando ':e:'}
{   18 -> 19 Utilizando 'D'}
{   19 -> 20 Utilizando ':e:'}
{   20 -> 21 Utilizando 'I'}
{   21 -> 22 Utilizando ':e:'}
{   22 -> 23 Utilizando 'C'}
{   23 -> 24 Utilizando ':e:'}
{   24 -> 25 Utilizando 'E'}
{   25 -> 26 Utilizando ':e:'}
{   25 -> 18 Utilizando ':e:'}
{   26 -> 27 Utilizando ':e:'}
{   27 -> 28 Utilizando 'B'}
{   28 -> 29 Utilizando ':e:'}
{   29 -> 30 Utilizando 'U'}
{   30 -> 31 Utilizando ':e:'}
{   31 -> 32 Utilizando 'E'}
{   32 -> 33 Utilizando ':e:'}
{   33 -> 34 Utilizando 'N'}
{   34 -> 35 Utilizando ':e:'}
{   35 -> 36 Utilizando 'I'}
{   36 -> 37 Utilizando ':e:'}
{   37 -> 42 Utilizando ':e:'}
{   37 -> 38 Utilizando ':e:'}
{   38 -> 39 Utilizando 'S'}
{   39 -> 40 Utilizando ':e:'}
{   40 -> 41 Utilizando 'I'}
{   41 -> 42 Utilizando ':e:'}
{   41 -> 38 Utilizando ':e:'}
{   42 -> 43 Utilizando ':e:'}
{   43 -> 44 Utilizando 'M'}
{   44 -> 45 Utilizando ':e:'}
{   45 -> 46 Utilizando 'O'}

Simbolos:  ['D', 'O', 'U', 'G', 'L', 'A', 'S', 'I', 'C', 'E', 'B', 'N', 'M']
Estados: set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21])
Inicio:  1
Aceptacion: [21]
Transiciones:
{   1 -> 2 Utilizando 'B'}
{   1 -> 3 Utilizando 'D'}
{   2 -> 14 Utilizando 'U'}
{   3 -> 4 Utilizando 'I'}
{   3 -> 5 Utilizando 'O'}
{   4 -> 11 Utilizando 'C'}
{   5 -> 6 Utilizando 'U'}
{   6 -> 7 Utilizando 'G'}
{   7 -> 8 Utilizando 'L'}
{   8 -> 9 Utilizando 'A'}
{   9 -> 10 Utilizando 'S'}
{   10 -> 2 Utilizando 'B'}
{   10 -> 3 Utilizando 'D'}
{   11 -> 12 Utilizando 'E'}
{   12 -> 2 Utilizando 'B'}
{   12 -> 13 Utilizando 'D'}
{   13 -> 4 Utilizando 'I'}
{   14 -> 15 Utilizando 'E'}
{   15 -> 16 Utilizando 'N'}
{   16 -> 17 Utilizando 'I'}
{   17 -> 18 Utilizando 'M'}
{   17 -> 19 Utilizando 'S'}
{   18 -> 21 Utilizando 'O'}
{   19 -> 20 Utilizando 'I'}
{   20 -> 18 Utilizando 'M'}
{   20 -> 19 Utilizando 'S'}
Estados: set([0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 20])
Inicio:  0
Aceptacion: [20]
Transiciones:
{   0 -> 1 Utilizando 'B'}
{   0 -> 2 Utilizando 'D'}
{   1 -> 13 Utilizando 'U'}
{   2 -> 3 Utilizando 'I'}
{   2 -> 4 Utilizando 'O'}
{   3 -> 10 Utilizando 'C'}
{   4 -> 5 Utilizando 'U'}
{   5 -> 6 Utilizando 'G'}
{   6 -> 7 Utilizando 'L'}
{   7 -> 8 Utilizando 'A'}
{   8 -> 0 Utilizando 'S'}
{   10 -> 11 Utilizando 'E'}
{   11 -> 1 Utilizando 'B'}
{   11 -> 12 Utilizando 'D'}
{   12 -> 3 Utilizando 'I'}
{   13 -> 14 Utilizando 'E'}
{   14 -> 15 Utilizando 'N'}
{   15 -> 16 Utilizando 'I'}
{   16 -> 17 Utilizando 'M'}
{   16 -> 15 Utilizando 'S'}
{   17 -> 20 Utilizando 'O'}

 La cadena ingresada es Aceptada? :  Si

Tiempo de Ejecucion:  27.8660001755 ms para todo el procedimiento
Expresion ingresada:  (EXPRESION)*(QUE)*(FALLA)*
Cadena a verificar:  HOLA
Estados: set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40])
Inicio:  1
Aceptacion: [40]
Transiciones:
{   1 -> 2 Utilizando ':e:'}
{   1 -> 20 Utilizando ':e:'}
{   2 -> 3 Utilizando 'E'}
{   3 -> 4 Utilizando ':e:'}
{   4 -> 5 Utilizando 'X'}
{   5 -> 6 Utilizando ':e:'}
{   6 -> 7 Utilizando 'P'}
{   7 -> 8 Utilizando ':e:'}
{   8 -> 9 Utilizando 'R'}
{   9 -> 10 Utilizando ':e:'}
{   10 -> 11 Utilizando 'E'}
{   11 -> 12 Utilizando ':e:'}
{   12 -> 13 Utilizando 'S'}
{   13 -> 14 Utilizando ':e:'}
{   14 -> 15 Utilizando 'I'}
{   15 -> 16 Utilizando ':e:'}
{   16 -> 17 Utilizando 'O'}
{   17 -> 18 Utilizando ':e:'}
{   18 -> 19 Utilizando 'N'}
{   19 -> 2 Utilizando ':e:'}
{   19 -> 20 Utilizando ':e:'}
{   20 -> 21 Utilizando ':e:'}
{   21 -> 28 Utilizando ':e:'}
{   21 -> 22 Utilizando ':e:'}
{   22 -> 23 Utilizando 'Q'}
{   23 -> 24 Utilizando ':e:'}
{   24 -> 25 Utilizando 'U'}
{   25 -> 26 Utilizando ':e:'}
{   26 -> 27 Utilizando 'E'}
{   27 -> 28 Utilizando ':e:'}
{   27 -> 22 Utilizando ':e:'}
{   28 -> 29 Utilizando ':e:'}
{   29 -> 40 Utilizando ':e:'}
{   29 -> 30 Utilizando ':e:'}
{   30 -> 31 Utilizando 'F'}
{   31 -> 32 Utilizando ':e:'}
{   32 -> 33 Utilizando 'A'}
{   33 -> 34 Utilizando ':e:'}
{   34 -> 35 Utilizando 'L'}
{   35 -> 36 Utilizando ':e:'}
{   36 -> 37 Utilizando 'L'}
{   37 -> 38 Utilizando ':e:'}
{   38 -> 39 Utilizando 'A'}
{   39 -> 40 Utilizando ':e:'}
{   39 -> 30 Utilizando ':e:'}

Simbolos:  ['E', 'X', 'P', 'R', 'S', 'I', 'O', 'N', 'Q', 'U', 'F', 'A', 'L']
Estados: set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18])
Inicio:  1
Aceptacion: [1, 6, 10, 18]
Transiciones:
{   1 -> 2 Utilizando 'E'}
{   1 -> 3 Utilizando 'F'}
{   1 -> 4 Utilizando 'Q'}
{   2 -> 11 Utilizando 'X'}
{   3 -> 7 Utilizando 'A'}
{   4 -> 5 Utilizando 'U'}
{   5 -> 6 Utilizando 'E'}
{   6 -> 3 Utilizando 'F'}
{   6 -> 4 Utilizando 'Q'}
{   7 -> 8 Utilizando 'L'}
{   8 -> 9 Utilizando 'L'}
{   9 -> 10 Utilizando 'A'}
{   10 -> 3 Utilizando 'F'}
{   11 -> 12 Utilizando 'P'}
{   12 -> 13 Utilizando 'R'}
{   13 -> 14 Utilizando 'E'}
{   14 -> 15 Utilizando 'S'}
{   15 -> 16 Utilizando 'I'}
{   16 -> 17 Utilizando 'O'}
{   17 -> 18 Utilizando 'N'}
{   18 -> 2 Utilizando 'E'}
{   18 -> 3 Utilizando 'F'}
{   18 -> 4 Utilizando 'Q'}
Estados: set([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16])
Inicio:  0
Aceptacion: [0, 5, 9]
Transiciones:
{   0 -> 1 Utilizando 'E'}
{   0 -> 2 Utilizando 'F'}
{   0 -> 3 Utilizando 'Q'}
{   1 -> 10 Utilizando 'X'}
{   2 -> 6 Utilizando 'A'}
{   3 -> 4 Utilizando 'U'}
{   4 -> 5 Utilizando 'E'}
{   5 -> 2 Utilizando 'F'}
{   5 -> 3 Utilizando 'Q'}
{   6 -> 7 Utilizando 'L'}
{   7 -> 8 Utilizando 'L'}
{   8 -> 9 Utilizando 'A'}
{   9 -> 2 Utilizando 'F'}
{   10 -> 11 Utilizando 'P'}
{   11 -> 12 Utilizando 'R'}
{   12 -> 13 Utilizando 'E'}
{   13 -> 14 Utilizando 'S'}
{   14 -> 15 Utilizando 'I'}
{   15 -> 16 Utilizando 'O'}
{   16 -> 0 Utilizando 'N'}

 La cadena ingresada es Aceptada? :  No

Tiempo de Ejecucion:  20.8990001678 ms para todo el procedimiento
Expresion ingresada:  NO++SIRVE
Cadena a verificar:  NOSIRVE

Error: Error al procesar '+' despues de '+'. Estos dos operadores no se permiten en secuencia.

Tiempo de Ejecucion:  11.3929998875 ms para todo el procedimiento
Expresion ingresada:  KLEENE*(AFTERKLEENE*)*
Cadena a verificar:  KLEENE
Estados: set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40])
Inicio:  1
Aceptacion: [40]
Transiciones:
{   1 -> 2 Utilizando 'K'}
{   2 -> 3 Utilizando ':e:'}
{   3 -> 4 Utilizando 'L'}
{   4 -> 5 Utilizando ':e:'}
{   5 -> 6 Utilizando 'E'}
{   6 -> 7 Utilizando ':e:'}
{   7 -> 8 Utilizando 'E'}
{   8 -> 9 Utilizando ':e:'}
{   9 -> 10 Utilizando 'N'}
{   10 -> 11 Utilizando ':e:'}
{   11 -> 12 Utilizando ':e:'}
{   11 -> 14 Utilizando ':e:'}
{   12 -> 13 Utilizando 'E'}
{   13 -> 12 Utilizando ':e:'}
{   13 -> 14 Utilizando ':e:'}
{   14 -> 15 Utilizando ':e:'}
{   15 -> 16 Utilizando ':e:'}
{   15 -> 40 Utilizando ':e:'}
{   16 -> 17 Utilizando 'A'}
{   17 -> 18 Utilizando ':e:'}
{   18 -> 19 Utilizando 'F'}
{   19 -> 20 Utilizando ':e:'}
{   20 -> 21 Utilizando 'T'}
{   21 -> 22 Utilizando ':e:'}
{   22 -> 23 Utilizando 'E'}
{   23 -> 24 Utilizando ':e:'}
{   24 -> 25 Utilizando 'R'}
{   25 -> 26 Utilizando ':e:'}
{   26 -> 27 Utilizando 'K'}
{   27 -> 28 Utilizando ':e:'}
{   28 -> 29 Utilizando 'L'}
{   29 -> 30 Utilizando ':e:'}
{   30 -> 31 Utilizando 'E'}
{   31 -> 32 Utilizando ':e:'}
{   32 -> 33 Utilizando 'E'}
{   33 -> 34 Utilizando ':e:'}
{   34 -> 35 Utilizando 'N'}
{   35 -> 36 Utilizando ':e:'}
{   36 -> 37 Utilizando ':e:'}
{   36 -> 39 Utilizando ':e:'}
{   37 -> 38 Utilizando 'E'}
{   38 -> 37 Utilizando ':e:'}
{   38 -> 39 Utilizando ':e:'}
{   39 -> 40 Utilizando ':e:'}
{   39 -> 16 Utilizando ':e:'}

Simbolos:  ['K', 'L', 'E', 'N', 'A', 'F', 'T', 'R']
Estados: set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18])
Inicio:  1
Aceptacion: [6, 8, 17, 18]
Transiciones:
{   1 -> 2 Utilizando 'K'}
{   2 -> 3 Utilizando 'L'}
{   3 -> 4 Utilizando 'E'}
{   4 -> 5 Utilizando 'E'}
{   5 -> 6 Utilizando 'N'}
{   6 -> 8 Utilizando 'E'}
{   6 -> 7 Utilizando 'A'}
{   7 -> 9 Utilizando 'F'}
{   8 -> 8 Utilizando 'E'}
{   8 -> 7 Utilizando 'A'}
{   9 -> 10 Utilizando 'T'}
{   10 -> 11 Utilizando 'E'}
{   11 -> 12 Utilizando 'R'}
{   12 -> 13 Utilizando 'K'}
{   13 -> 14 Utilizando 'L'}
{   14 -> 15 Utilizando 'E'}
{   15 -> 16 Utilizando 'E'}
{   16 -> 17 Utilizando 'N'}
{   17 -> 18 Utilizando 'E'}
{   17 -> 7 Utilizando 'A'}
{   18 -> 18 Utilizando 'E'}
{   18 -> 7 Utilizando 'A'}
Estados: set([0, 1, 2, 3, 4, 5, 6, 8, 9, 10])
Inicio:  0
Aceptacion: [5]
Transiciones:
{   0 -> 1 Utilizando 'K'}
{   1 -> 2 Utilizando 'L'}
{   2 -> 3 Utilizando 'E'}
{   3 -> 4 Utilizando 'E'}
{   4 -> 5 Utilizando 'N'}
{   5 -> 5 Utilizando 'E'}
{   5 -> 6 Utilizando 'A'}
{   6 -> 8 Utilizando 'F'}
{   8 -> 9 Utilizando 'T'}
{   9 -> 10 Utilizando 'E'}
{   10 -> 0 Utilizando 'R'}

 La cadena ingresada es Aceptada?:  Si

Tiempo de Ejecucion:  22.9170000553 ms para todo el procedimiento
Expresion ingresada:  KLEENE**AFTERKLEENEBAD
Cadena a verificar:  BAD

Error: Error al procesar '*' despues de '*'. Estos dos operadores no se permiten en secuencia.

Tiempo de Ejecucion:  24.3240001202 ms para todo el procedimiento
Expresion ingresada:  ABA
Cadena a verificar:  ABA
Estados: set([1, 2, 3, 4, 5, 6])
Inicio:  1
Aceptacion: [6]
Transiciones:
{   1 -> 2 Utilizando 'A'}
{   2 -> 3 Utilizando ':e:'}
{   3 -> 4 Utilizando 'B'}
{   4 -> 5 Utilizando ':e:'}
{   5 -> 6 Utilizando 'A'}

Simbolos:  ['A', 'B']
Estados: set([1, 2, 3, 4])
Inicio:  1
Aceptacion: [4]
Transiciones:
{   1 -> 2 Utilizando 'A'}
{   2 -> 3 Utilizando 'B'}
{   3 -> 4 Utilizando 'A'}
Estados: set([1, 2, 3, 4])
Inicio:  1
Aceptacion: [4]
Transiciones:
{   1 -> 2 Utilizando 'A'}
{   2 -> 3 Utilizando 'B'}
{   3 -> 4 Utilizando 'A'}

 La cadena ingresada es Aceptada?:  Si

Tiempo de Ejecucion:  2.73900008202 ms para todo el procedimiento
Expresion ingresada:  CONTINUE*TEST*
Cadena a verificar:  
Estados: set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28])
Inicio:  1
Aceptacion: [28]
Transiciones:
{   1 -> 2 Utilizando 'C'}
{   2 -> 3 Utilizando ':e:'}
{   3 -> 4 Utilizando 'O'}
{   4 -> 5 Utilizando ':e:'}
{   5 -> 6 Utilizando 'N'}
{   6 -> 7 Utilizando ':e:'}
{   7 -> 8 Utilizando 'T'}
{   8 -> 9 Utilizando ':e:'}
{   9 -> 10 Utilizando 'I'}
{   10 -> 11 Utilizando ':e:'}
{   11 -> 12 Utilizando 'N'}
{   12 -> 13 Utilizando ':e:'}
{   13 -> 14 Utilizando 'U'}
{   14 -> 15 Utilizando ':e:'}
{   15 -> 16 Utilizando ':e:'}
{   15 -> 18 Utilizando ':e:'}
{   16 -> 17 Utilizando 'E'}
{   17 -> 16 Utilizando ':e:'}
{   17 -> 18 Utilizando ':e:'}
{   18 -> 19 Utilizando ':e:'}
{   19 -> 20 Utilizando 'T'}
{   20 -> 21 Utilizando ':e:'}
{   21 -> 22 Utilizando 'E'}
{   22 -> 23 Utilizando ':e:'}
{   23 -> 24 Utilizando 'S'}
{   24 -> 25 Utilizando ':e:'}
{   25 -> 26 Utilizando ':e:'}
{   25 -> 28 Utilizando ':e:'}
{   26 -> 27 Utilizando 'T'}
{   27 -> 26 Utilizando ':e:'}
{   27 -> 28 Utilizando ':e:'}

Simbolos:  ['C', 'O', 'N', 'T', 'I', 'U', 'E', 'S']
Estados: set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13])
Inicio:  1
Aceptacion: [12, 13]
Transiciones:
{   1 -> 2 Utilizando 'C'}
{   2 -> 3 Utilizando 'O'}
{   3 -> 4 Utilizando 'N'}
{   4 -> 5 Utilizando 'T'}
{   5 -> 6 Utilizando 'I'}
{   6 -> 7 Utilizando 'N'}
{   7 -> 8 Utilizando 'U'}
{   8 -> 9 Utilizando 'E'}
{   8 -> 10 Utilizando 'T'}
{   9 -> 9 Utilizando 'E'}
{   9 -> 10 Utilizando 'T'}
{   10 -> 11 Utilizando 'E'}
{   11 -> 12 Utilizando 'S'}
{   12 -> 13 Utilizando 'T'}
{   13 -> 13 Utilizando 'T'}
Estados: set([0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11])
Inicio:  0
Aceptacion: [11]
Transiciones:
{   0 -> 1 Utilizando 'C'}
{   1 -> 2 Utilizando 'O'}
{   2 -> 3 Utilizando 'N'}
{   3 -> 4 Utilizando 'T'}
{   4 -> 5 Utilizando 'I'}
{   5 -> 6 Utilizando 'N'}
{   6 -> 7 Utilizando 'U'}
{   7 -> 9 Utilizando 'T'}
{   7 -> 7 Utilizando 'E'}
{   9 -> 10 Utilizando 'E'}
{   10 -> 11 Utilizando 'S'}
{   11 -> 11 Utilizando 'T'}

 La cadena ingresada es Aceptada?:  No

Tiempo de Ejecucion:  16.2009999752 ms para todo el procedimiento
Expresion ingresada:  M+O+R+E.T+E+S+T*
Cadena a verificar:  OETETTTT
Estados: set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30])
Inicio:  1
Aceptacion: [30]
Transiciones:
{   1 -> 2 Utilizando ':e:'}
{   1 -> 26 Utilizando ':e:'}
{   2 -> 3 Utilizando ':e:'}
{   2 -> 23 Utilizando ':e:'}
{   3 -> 4 Utilizando ':e:'}
{   3 -> 20 Utilizando ':e:'}
{   4 -> 5 Utilizando ':e:'}
{   4 -> 15 Utilizando ':e:'}
{   5 -> 12 Utilizando ':e:'}
{   5 -> 6 Utilizando ':e:'}
{   6 -> 9 Utilizando ':e:'}
{   6 -> 7 Utilizando ':e:'}
{   7 -> 8 Utilizando 'M'}
{   8 -> 11 Utilizando ':e:'}
{   9 -> 10 Utilizando 'O'}
{   10 -> 11 Utilizando ':e:'}
{   11 -> 14 Utilizando ':e:'}
{   12 -> 13 Utilizando 'R'}
{   13 -> 14 Utilizando ':e:'}
{   14 -> 19 Utilizando ':e:'}
{   15 -> 16 Utilizando 'E'}
{   16 -> 17 Utilizando ':e:'}
{   17 -> 18 Utilizando 'T'}
{   18 -> 19 Utilizando ':e:'}
{   19 -> 22 Utilizando ':e:'}
{   20 -> 21 Utilizando 'E'}
{   21 -> 22 Utilizando ':e:'}
{   22 -> 25 Utilizando ':e:'}
{   23 -> 24 Utilizando 'S'}
{   24 -> 25 Utilizando ':e:'}
{   25 -> 30 Utilizando ':e:'}
{   26 -> 27 Utilizando ':e:'}
{   26 -> 29 Utilizando ':e:'}
{   27 -> 28 Utilizando 'T'}
{   28 -> 27 Utilizando ':e:'}
{   28 -> 29 Utilizando ':e:'}
{   29 -> 30 Utilizando ':e:'}

Simbolos:  ['M', 'O', 'R', 'E', '.', 'T', 'S']
Estados: set([1, 2, 3, 4, 5, 6, 7, 8])
Inicio:  1
Aceptacion: [1, 2, 3, 4, 5, 6, 7, 8]
Transiciones:
{   1 -> 2 Utilizando 'E'}
{   1 -> 3 Utilizando 'M'}
{   1 -> 4 Utilizando 'O'}
{   1 -> 5 Utilizando 'S'}
{   1 -> 6 Utilizando 'R'}
{   1 -> 7 Utilizando 'T'}
{   2 -> 8 Utilizando 'T'}
{   7 -> 7 Utilizando 'T'}
Estados: set([0, 1, 2, 6])
Inicio:  0
Aceptacion: [0, 1, 2, 6]
Transiciones:
{   0 -> 1 Utilizando 'E'}
{   0 -> 2 Utilizando 'S'}
{   0 -> 2 Utilizando 'R'}
{   0 -> 2 Utilizando 'M'}
{   0 -> 2 Utilizando 'O'}
{   0 -> 6 Utilizando 'T'}
{   1 -> 2 Utilizando 'T'}
{   6 -> 6 Utilizando 'T'}

 La cadena ingresada es Aceptada?:  No

Tiempo de Ejecucion:  37.6069998741 ms para todo el procedimiento

Error: 

Tiempo de Ejecucion:  55.7030000687 ms para todo el procedimiento

Error: 
Expresion ingresada:  MATE+EL+PROGRAMA
Cadena a verificar:  MATE
Estados: set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32])
Inicio:  1
Aceptacion: [32]
Transiciones:
{   1 -> 16 Utilizando ':e:'}
{   1 -> 2 Utilizando ':e:'}
{   2 -> 3 Utilizando ':e:'}
{   2 -> 11 Utilizando ':e:'}
{   3 -> 4 Utilizando 'M'}
{   4 -> 5 Utilizando ':e:'}
{   5 -> 6 Utilizando 'A'}
{   6 -> 7 Utilizando ':e:'}
{   7 -> 8 Utilizando 'T'}
{   8 -> 9 Utilizando ':e:'}
{   9 -> 10 Utilizando 'E'}
{   10 -> 15 Utilizando ':e:'}
{   11 -> 12 Utilizando 'E'}
{   12 -> 13 Utilizando ':e:'}
{   13 -> 14 Utilizando 'L'}
{   14 -> 15 Utilizando ':e:'}
{   15 -> 32 Utilizando ':e:'}
{   16 -> 17 Utilizando 'P'}
{   17 -> 18 Utilizando ':e:'}
{   18 -> 19 Utilizando 'R'}
{   19 -> 20 Utilizando ':e:'}
{   20 -> 21 Utilizando 'O'}
{   21 -> 22 Utilizando ':e:'}
{   22 -> 23 Utilizando 'G'}
{   23 -> 24 Utilizando ':e:'}
{   24 -> 25 Utilizando 'R'}
{   25 -> 26 Utilizando ':e:'}
{   26 -> 27 Utilizando 'A'}
{   27 -> 28 Utilizando ':e:'}
{   28 -> 29 Utilizando 'M'}
{   29 -> 30 Utilizando ':e:'}
{   30 -> 31 Utilizando 'A'}
{   31 -> 32 Utilizando ':e:'}

Simbolos:  ['M', 'A', 'T', 'E', 'L', 'P', 'R', 'O', 'G']
Estados: set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15])
Inicio:  1
Aceptacion: [11, 14, 15]
Transiciones:
{   1 -> 2 Utilizando 'E'}
{   1 -> 3 Utilizando 'M'}
{   1 -> 4 Utilizando 'P'}
{   2 -> 15 Utilizando 'L'}
{   3 -> 12 Utilizando 'A'}
{   4 -> 5 Utilizando 'R'}
{   5 -> 6 Utilizando 'O'}
{   6 -> 7 Utilizando 'G'}
{   7 -> 8 Utilizando 'R'}
{   8 -> 9 Utilizando 'A'}
{   9 -> 10 Utilizando 'M'}
{   10 -> 11 Utilizando 'A'}
{   12 -> 13 Utilizando 'T'}
{   13 -> 14 Utilizando 'E'}
Estados: set([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])
Inicio:  0
Aceptacion: [10]
Transiciones:
{   0 -> 1 Utilizando 'E'}
{   0 -> 2 Utilizando 'M'}
{   0 -> 3 Utilizando 'P'}
{   1 -> 10 Utilizando 'L'}
{   2 -> 11 Utilizando 'A'}
{   3 -> 4 Utilizando 'R'}
{   4 -> 5 Utilizando 'O'}
{   5 -> 6 Utilizando 'G'}
{   6 -> 7 Utilizando 'R'}
{   7 -> 8 Utilizando 'A'}
{   8 -> 9 Utilizando 'M'}
{   9 -> 10 Utilizando 'A'}
{   11 -> 12 Utilizando 'T'}
{   12 -> 10 Utilizando 'E'}

 La cadena ingresada es Aceptada?:  Si

Tiempo de Ejecucion:  15.0449998379 ms para todo el procedimiento
Expresion ingresada:  SPOILER(SI+NO)
Cadena a verificar:  SPOILERNO
Estados: set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24])
Inicio:  1
Aceptacion: [24]
Transiciones:
{   1 -> 2 Utilizando 'S'}
{   2 -> 3 Utilizando ':e:'}
{   3 -> 4 Utilizando 'P'}
{   4 -> 5 Utilizando ':e:'}
{   5 -> 6 Utilizando 'O'}
{   6 -> 7 Utilizando ':e:'}
{   7 -> 8 Utilizando 'I'}
{   8 -> 9 Utilizando ':e:'}
{   9 -> 10 Utilizando 'L'}
{   10 -> 11 Utilizando ':e:'}
{   11 -> 12 Utilizando 'E'}
{   12 -> 13 Utilizando ':e:'}
{   13 -> 14 Utilizando 'R'}
{   14 -> 15 Utilizando ':e:'}
{   15 -> 16 Utilizando ':e:'}
{   15 -> 20 Utilizando ':e:'}
{   16 -> 17 Utilizando 'S'}
{   17 -> 18 Utilizando ':e:'}
{   18 -> 19 Utilizando 'I'}
{   19 -> 24 Utilizando ':e:'}
{   20 -> 21 Utilizando 'N'}
{   21 -> 22 Utilizando ':e:'}
{   22 -> 23 Utilizando 'O'}
{   23 -> 24 Utilizando ':e:'}

Simbolos:  ['S', 'P', 'O', 'I', 'L', 'E', 'R', 'N']
Estados: set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])
Inicio:  1
Aceptacion: [11, 12]
Transiciones:
{   1 -> 2 Utilizando 'S'}
{   2 -> 3 Utilizando 'P'}
{   3 -> 4 Utilizando 'O'}
{   4 -> 5 Utilizando 'I'}
{   5 -> 6 Utilizando 'L'}
{   6 -> 7 Utilizando 'E'}
{   7 -> 8 Utilizando 'R'}
{   8 -> 9 Utilizando 'N'}
{   8 -> 10 Utilizando 'S'}
{   9 -> 12 Utilizando 'O'}
{   10 -> 11 Utilizando 'I'}
Estados: set([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
Inicio:  0
Aceptacion: [10]
Transiciones:
{   0 -> 1 Utilizando 'S'}
{   1 -> 2 Utilizando 'P'}
{   2 -> 3 Utilizando 'O'}
{   3 -> 4 Utilizando 'I'}
{   4 -> 5 Utilizando 'L'}
{   5 -> 6 Utilizando 'E'}
{   6 -> 7 Utilizando 'R'}
{   7 -> 8 Utilizando 'N'}
{   7 -> 9 Utilizando 'S'}
{   8 -> 10 Utilizando 'O'}
{   9 -> 10 Utilizando 'I'}

 La cadena ingresada es Aceptada?:  Si

Tiempo de Ejecucion:  26.246999979 ms para todo el procedimiento
Expresion ingresada:  ABA*ABA
Cadena a verificar:  ABA
Estados: set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14])
Inicio:  1
Aceptacion: [14]
Transiciones:
{   1 -> 2 Utilizando 'A'}
{   2 -> 3 Utilizando ':e:'}
{   3 -> 4 Utilizando 'B'}
{   4 -> 5 Utilizando ':e:'}
{   5 -> 8 Utilizando ':e:'}
{   5 -> 6 Utilizando ':e:'}
{   6 -> 7 Utilizando 'A'}
{   7 -> 8 Utilizando ':e:'}
{   7 -> 6 Utilizando ':e:'}
{   8 -> 9 Utilizando ':e:'}
{   9 -> 10 Utilizando 'A'}
{   10 -> 11 Utilizando ':e:'}
{   11 -> 12 Utilizando 'B'}
{   12 -> 13 Utilizando ':e:'}
{   13 -> 14 Utilizando 'A'}

Simbolos:  ['A', 'B']
Estados: set([1, 2, 3, 4, 5, 6])
Inicio:  1
Aceptacion: [6]
Transiciones:
{   1 -> 2 Utilizando 'A'}
{   2 -> 3 Utilizando 'B'}
{   3 -> 4 Utilizando 'A'}
{   4 -> 4 Utilizando 'A'}
{   4 -> 5 Utilizando 'B'}
{   5 -> 6 Utilizando 'A'}
Estados: set([1, 2, 3, 4, 5, 6])
Inicio:  1
Aceptacion: [6]
Transiciones:
{   1 -> 2 Utilizando 'A'}
{   2 -> 3 Utilizando 'B'}
{   3 -> 4 Utilizando 'A'}
{   4 -> 4 Utilizando 'A'}
{   4 -> 5 Utilizando 'B'}
{   5 -> 6 Utilizando 'A'}

 La cadena ingresada es Aceptada?:  No

Tiempo de Ejecucion:  5.23699998856 ms para todo el procedimiento
